{
  "application.js": "/packs/js/application-5d73e0cbb9ba6a6e7920.js",
  "application.js.map": "/packs/js/application-5d73e0cbb9ba6a6e7920.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5d73e0cbb9ba6a6e7920.js"
      ],
      "js.map": [
        "/packs/js/application-5d73e0cbb9ba6a6e7920.js.map"
      ]
    }
  }
}